WindowsApp/CalculatorApp/CalculatorApp/MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Калькулятор" Height="400" Width="300"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Display" FontSize="24" Margin="10" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Right"/>
        
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Row="0" Grid.Column="0" Content="7" Click="Button_Click" />
            <Button Grid.Row="0" Grid.Column="1" Content="8" Click="Button_Click" />
            <Button Grid.Row="0" Grid.Column="2" Content="9" Click="Button_Click" />
            <Button Grid.Row="0" Grid.Column="3" Content="/" Click="Button_Click" />

            <Button Grid.Row="1" Grid.Column="0" Content="4" Click="Button_Click" />
            <Button Grid.Row="1" Grid.Column="1" Content="5" Click="Button_Click" />
            <Button Grid.Row="1" Grid.Column="2" Content="6" Click="Button_Click" />
            <Button Grid.Row="1" Grid.Column="3" Content="*" Click="Button_Click" />

            <Button Grid.Row="2" Grid.Column="0" Content="1" Click="Button_Click" />
            <Button Grid.Row="2" Grid.Column="1" Content="2" Click="Button_Click" />
            <Button Grid.Row="2" Grid.Column="2" Content="3" Click="Button_Click" />
            <Button Grid.Row="2" Grid.Column="3" Content="-" Click="Button_Click" />

            <Button Grid.Row="3" Grid.Column="0" Content="C" Click="Button_Clear" />
            <Button Grid.Row="3" Grid.Column="1" Content="0" Click="Button_Click" />
            <Button Grid.Row="3" Grid.Column="2" Content="=" Click="Button_Equals" />
            <Button Grid.Row="3" Grid.Column="3" Content="+" Click="Button_Click" />
        </Grid>
    </Grid>
</Window>
