WindowsApp/CalculatorApp/CalculatorApp/MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Калькулятор" Height="500" Width="350"
        PreviewKeyDown="Window_PreviewKeyDown"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Cursor="Hand"
        Background="Salmon">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="Display" FontSize="24" Margin="10" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Right"/>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="7" Click="Button_Click" />
            <Button Grid.Row="0" Grid.Column="1" Content="8" Click="Button_Click" />
            <Button Grid.Row="0" Grid.Column="2" Content="9" Click="Button_Click" />
            <Button Grid.Row="0" Grid.Column="3" Content="/" Click="Button_Click" />

            <Button Grid.Row="1" Grid.Column="0" Content="4" Click="Button_Click" />
            <Button Grid.Row="1" Grid.Column="1" Content="5" Click="Button_Click" />
            <Button Grid.Row="1" Grid.Column="2" Content="6" Click="Button_Click" />
            <Button Grid.Row="1" Grid.Column="3" Content="*" Click="Button_Click" />

            <Button Grid.Row="2" Grid.Column="0" Content="1" Click="Button_Click" />
            <Button Grid.Row="2" Grid.Column="1" Content="2" Click="Button_Click" />
            <Button Grid.Row="2" Grid.Column="2" Content="3" Click="Button_Click" />
            <Button Grid.Row="2" Grid.Column="3" Content="-" Click="Button_Click" />

            <Button Grid.Row="3" Grid.Column="0" Content="C" Click="Button_Clear" />
            <Button Grid.Row="3" Grid.Column="1" Content="0" Click="Button_Click" />
            <Button Grid.Row="3" Grid.Column="2" Content="=" Click="Button_Equals" />
            <Button Grid.Row="3" Grid.Column="3" Content="+" Click="Button_Click" />

            <Button x:Name="BtnSquare" Grid.Row="0" Grid.Column="4" Content="x²" Click="SquareButton_Click" ToolTip="Возведение в квадрат" Visibility="Collapsed" />
            <Button x:Name="BtnSqrt" Grid.Row="1" Grid.Column="4" Content="√x" Click="SqrtButton_Click" ToolTip="Квадратный корень" Visibility="Collapsed" />
            <Button x:Name="BtnPower" Grid.Row="2" Grid.Column="4" Content="x^y" Click="PowerButton_Click" ToolTip="Возведение в степень" Visibility="Collapsed" />
            <Button x:Name="BtnInverse" Grid.Row="3" Grid.Column="4" Content="1/x" Click="InverseButton_Click" ToolTip="Обратное значение" Visibility="Collapsed" />
            <Button x:Name="BtnFactorial" Grid.Row="4" Grid.Column="0" Content="x!" Click="FactorialButton_Click" ToolTip="Факториал" Visibility="Collapsed" />
            <Button x:Name="BtnCbrt" Grid.Row="4" Grid.Column="1" Content="∛x" Click="CbrtButton_Click" ToolTip="Кубический корень" Visibility="Collapsed" />
            <Button x:Name="BtnEquation" Grid.Row="4" Grid.Column="2" Content="Уравнение" Click="EquationButton_Click" ToolTip="Решение квадратного уравнения" Visibility="Collapsed" />

            <Button Grid.Row="4" Grid.Column="3" Content="Инж." Click="ToggleEngineeringMode" ToolTip="Переключить на инженерный режим" />
        </Grid>
    </Grid>
</Window>
